# SNPomics

./: .gitignore  README  TODO  pom.xml  sample_snpomics.conf
SNPomics/src/org/cchmc/bmi/: MappedAnnotation.java
SNPomics/src/org/cchmc/bmi/translation/: StandardGeneticCode.java
org/cchmc/bmi/: Variant.java
org/cchmc/bmi/translation/: GeneticCode.java  VertebrateMitoGeneticCode.java
src/main/java/org/cchmc/bmi/snpomics/: AnnotatedGenotype.java  Genome.java  GenomicSpan.java  OutputField.java  SimpleVariant.java  SnpomicsEngine.java  Test.java  Variant.java
src/main/java/org/cchmc/bmi/snpomics/annotation/: Annotate.java
src/main/java/org/cchmc/bmi/snpomics/cli/: AnnotateCommand.java  CreateCommand.java  ImportCommand.java  ListCommand.java  SnpomicsMain.java
src/main/java/org/cchmc/bmi/snpomics/exception/: SnpomicsException.java  UncheckedSnpomicsException.java  UserException.java
src/org/cchmc/bmi/: Annotation.java  GenomicSpan.java  Variant.java
src/org/cchmc/bmi/snpomics/: Genome.java  GenomicSpan.java  Genotype.java  OutputField.java  ReferenceMetadata.java  SimpleVariant.java  SnpomicsEngine.java  Test.java  Variant.java
src/org/cchmc/bmi/snpomics/annotation/: Abbreviation.java  Annotate.java  Annotation.java  AnnotationFactory.java  AnnotationLoader.java  AnnotationType.java  Description.java  DummyAnnotation.java  GenomicSequenceAnnotation.java  InteractiveAnnotation.java  MappedAnnotation.java  MappedAnnotationLoader.java  OverlappingGeneAnnotation.java  ReferenceAnnotation.java  ShortName.java  TranscriptAnnotation.java
src/org/cchmc/bmi/snpomics/annotation/annotator/: Annotator.java  DummyAnnotator.java  HgvsDnaAnnotator.java  OverlappingAnnotator.java  TranscriptEffectAnnotator.java
src/org/cchmc/bmi/snpomics/annotation/factory/: AnnotationFactory.java  DummyFactory.java  JdbcFactory.java
src/org/cchmc/bmi/snpomics/annotation/importer/: AnnotationImporter.java  GenomicSequenceImporter.java  GenomicSequenceLoader.java  JdbcImporter.java  TranscriptImporter.java
src/org/cchmc/bmi/snpomics/annotation/interactive/: Abbreviation.java  Description.java  DummyAnnotation.java  HgvsDnaName.java  HgvsProtName.java  InteractiveAnnotation.java  MetaAnnotation.java  OverlappingGeneAnnotation.java  ShortName.java  TranscriptEffectAnnotation.java
src/org/cchmc/bmi/snpomics/annotation/loader/: AnnotationLoader.java  JdbcLoader.java  MappedAnnotationLoader.java  TranscriptLoader.java
src/org/cchmc/bmi/snpomics/annotation/reference/: ReferenceAnnotation.java  TranscriptAnnotation.java
src/org/cchmc/bmi/snpomics/exception/: AnnotationNotFoundException.java  GenomeNotSetException.java  SnpomicsException.java  UnknownGenomeException.java
src/org/cchmc/bmi/snpomics/reader/: GenotypeIterator.java  InputIterator.java  VCFReader.java
src/org/cchmc/bmi/snpomics/translation/: AminoAcid.java  GeneticCode.java  GranthamDistance.java  StandardGeneticCode.java  VertebrateMitoGeneticCode.java
src/org/cchmc/bmi/snpomics/util/: FastaReader.java  StringUtils.java
src/org/cchmc/bmi/snpomics/writer/: TsvWriter.java  VCFWriter.java  VariantWriter.java
src/org/cchmc/bmi/translation/: AminoAcid.java  GranthamDistance.java
src/test/java/org/cchmc/bmi/snpomics/: AppTest.java  GenomicSpanTest.java
(+48 files in other folders)
