<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cchmc.bmi.snpomics</groupId>
  <artifactId>SNPomics</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SNPomics</name>
  <description>A general framework for annotating genomic variants</description>
  <url>http://maven.apache.org</url>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Cincinnati Children's Hospital</name>
    <url>http://bmi.cchmc.org</url>
  </organization>
  <developers>
   <developer>
    <id>pdexheimer</id>
    <name>Phillip Dexheimer</name>
    <email>phillip.dexheimer@cchmc.org</email>
    <organization>CCHMC</organization>
    <roles>
     <role>architect</role>
     <role>developer</role>
    </roles>
    <timezone>-5</timezone>
   </developer>
   <developer>
    <id>aplassard</id>
    <name>Andrew Plassard</name>
    <email>andrew.plassard@cchmc.org</email>
    <organization>CCHMC</organization>
    <roles>
     <role>developer</role>
    </roles>
    <timezone>-5</timezone>
   </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/aplassard/SNPomics.git</connection>
    <url>https://github.com/aplassard/SNPomics</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.27</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

<!-- JDBC Dependencies -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
	<version>2.3</version>
	<configuration>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.cchmc.bmi.snpomics.cli.SnpomicsMain</mainClass>
            </manifest>
          </archive>
	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
